<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.ppgti.dslperson/src-gen"
    modelPluginID="org.ppgti.dslperson" forceOverwrite="true" modelName="DslPerson"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DslPerson" basePackage="org.ppgti.dslperson" disposableProviderFactory="true"
      fileExtensions="dslperson" ecorePackage="DslPerson.ecore#/">
    <genClasses ecoreClass="DslPerson.ecore#//Persons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslPerson.ecore#//Persons/persons"/>
    </genClasses>
    <genClasses ecoreClass="DslPerson.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslPerson.ecore#//Person/cpf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslPerson.ecore#//Person/attributes"/>
    </genClasses>
    <genClasses ecoreClass="DslPerson.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslPerson.ecore#//Attribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslPerson.ecore#//Attribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
