/*
 * generated by Xtext 2.25.0
 */
package org.ppgti.persondsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.ppgti.persondsl.personDsl.Person

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class PersonDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		
		fsa.generateFile('persons.xml', '<persons>\n' + 
			resource.allContents
				.filter(Person)
				.map[compile]
				.join('') + '</persons>')
	}
	
	private def compile(Person person) '''
	<person id="«person.cpf»">
	«FOR attribute : person.attributes»
	    <«attribute.key»>«attribute.value»</«attribute.key»>
	«ENDFOR»
	</person>
	'''
}
