Manifest-Version: 1.0
Automatic-Module-Name: org.ppgti.dslperson.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.ppgti.dslperson.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ppgti.dslperson.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ppgti.dslperson,
 org.ppgti.dslperson.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.ppgti.dslperson.ui.quickfix,
 org.ppgti.dslperson.ui.internal,
 org.ppgti.dslperson.ui.contentassist
Bundle-Activator: org.ppgti.dslperson.ui.internal.DslpersonActivator
